### Outputs
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 {
    scale 2
    pos 0 0
    res 3840x2160
}

output 'Unknown BenQ EW3270U 74J08749019' {
    scale 1
    pos 3840 0
    res 3840x2160
    background "$HOME/Pictures/wallpaper/3840x2160.png" fill
}

output "Dell Inc. DELL U2414H R9F1P55S45FL" {
    scale 1
    transform 90
    pos 7680 0
    res 1920x1080
    background "$HOME/Pictures/wallpaper/1080x1920.png" fill
}

#output "Dell Inc. DELL U2414H R9F1P56N68VL" {
#    scale 1
#    pos 3840 0
#    res 1920x1080
#    transform 90
#}

