# -*- mode: conf-unix -*-
# Swaylock configuration file

color=000000

# Integrated display
image=eDP-1:@imageFolder@/3840x2160.png
image=DP-1:@imageFolder@/3840x2160.png

# BenQ 4K
#image="Unknown BenQ EW3270U 74J08749019":@imageFolder@/3840x2160.png
image=DP-8:@imageFolder@/3840x2160.png
image=DP-7:@imageFolder@/3840x2160.png

# 2 x Dell 1K
#image=Dell Inc. DELL U2414H R9F1P55S45FL:@imageFolder@/1080x1920.png
#image="Dell Inc. DELL U2414H R9F1P55S45FL":@imageFolder@/1080x1920.png
image=HDMI-A-2:@imageFolder@/1080x1920.png
image=DP-4:@imageFolder@/1080x1920.png

indicator-caps-lock
show-keyboard-layout
ignore-empty-password
#show-failed-attempts

